<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="582.0" prefWidth="576.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="2.0" layoutY="0.0" prefHeight="582.0" prefWidth="576.0">
      <children>
        <TableView fx:id="table" layoutX="16.0" layoutY="57.0" prefHeight="511.0" prefWidth="548.0" />
        <Button fx:id="btnIncluir" layoutX="290.0" layoutY="14.0" mnemonicParsing="false" text="Incluir" />
        <Button fx:id="btnAlterar" layoutX="357.0" layoutY="14.0" mnemonicParsing="false" text="Alterar" />
        <Button fx:id="btnDeletar" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" text="Deletar" />
        <Button fx:id="btnRelatorio" layoutX="494.0" layoutY="14.0" mnemonicParsing="false" text="Relatório" />
      </children>
    </Pane>
  </children>
</AnchorPane>
